AUTH_SECRET="secretkey"
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/postgres"
ZERO_MUTATE_FORWARD_COOKIES="true"
ZERO_MUTATE_URL="http://localhost:5173/api/mutate"
ZERO_QUERY_FORWARD_COOKIES="true"
ZERO_QUERY_URL="http://localhost:5173/api/query"
